# SImbirSoftTests

./: README.md  build.gradle  settings.gradle
src/main/java/ru/Ilnur/Pages/: BasePage.java  CalculatorPage.java  General.java  MailAuthPage.java  MailPage.java  SearchPage.java  mailPage.java
src/test/java/ru/Ilnur/SimbirSoftTests/: CalculatorTests.java  ConfProperties.java  RestAssuredTests.java  YandexMailTests.java  restAssuredTests.java  yandexMailTests.java
src/test/resources/: conf.properties
