plugins {
    id 'java-library'
    id 'application'
    id 'io.qameta.allure' version '2.8.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    version = "2.13.8"
    autoconfigure = true
    aspectjweaver = true
    useJUnit5 {
        version = "2.13.8"
    }
}

dependencies {

    testImplementation "io.qameta.allure:allure-java-commons:2.13.8"
    testImplementation 'org.hamcrest:hamcrest-all:1.3'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
//    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"
}

test {
    useJUnitPlatform()
}

test {
    useJUnitPlatform()
}

task positive_test(type: Test) {
    useJUnitPlatform {
        includeTags 'positive'
    }
}
task negative_test(type: Test) {
    useJUnitPlatform {
        includeTags 'negative'
    }

}
